Active_Life/Active_Life/Statystyki_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Name="Stat_Page"
             x:Class="Active_Life.Statystyki_Page">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
      
        <maps:Map x:Name="maps" Grid.Row="0" Grid.ColumnSpan="3" />
       
        <Label x:Name="inf" Grid.Row="1"  Text="" FontSize="20" Grid.ColumnSpan="3" HorizontalOptions="Center" />
        <Label x:Name="data" Grid.Row="2" Grid.Column="0" Text="Data trasy: " FontSize="20" HorizontalOptions="Center" />
        <Label x:Name="czas_trasy" Grid.Row="2" Grid.Column="2" Text="Czas trasy: :" FontSize="20" HorizontalOptions="Center" />
        <Label x:Name="przebyta_droga" Grid.Row="3" Grid.Column="0" Text="Przebyta droga: " FontSize="20" HorizontalOptions="Center" />
        <Label x:Name="srednia_predkosc" Grid.Row="3" Grid.Column="2" Text="Średnia prędkość: " FontSize="20" HorizontalOptions="Center" />
        <BoxView  Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3">
            <BoxView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

    </Grid>
 

</ContentPage>